html, body, #root {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  .content-font;
}

a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 100%;

  &:link, &:visited, &:active {
    color: #24292e;
  }
}

.content-font {
  font-size: 14px;
  color: #24292e;
} 

.title-font {
  font-size: 14px;
  font-weight: 600;
  color: #24292e;
}

.header-font {
  font-size: 20px;
  font-weight: 600;
  color: #24292e;
}

@border: 1px solid #eaecef;
@background: #f6f8fa;

#root {
  display: flex;
}

.menu-base {
  height: 44px;
  line-height: 44px;
  padding-left: 20px;
  font-weight: bold;
}

.slide-menus {
  width: 200px;
  min-height: 100%;
  border-right: @border;
  display: flex;
  flex-flow: column;

  .menu-logo {
    .menu-base;
    border-bottom: @border;
    font-size: 20px;
  }

  .menu-items {
    .menu-base;
    font-size: 16px;
  }
  .menu-items-list {
    flex-grow: 1;
    overflow: auto;

    .menu-item {
      height: 30px;
      line-height: 30px;
      padding-left: 30px;
      font-size: 14px;
    }
  }

  .menu-footer {
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding-left: 20px;
    border-top: @border;

    a {
      width: auto;
      height: auto;
      margin-left: 10px;
    }
  }
}

.article-container {
  padding: 0px 20px;
  width: 100%;

  .header-container {
    .header-font;
    height: 44px;
    line-height: 44px;
    border-bottom: @border;
    padding-left: 8px;
  }

  .section-container {
    padding: 8px;
  }
}
