@textColor: #24292e;
@borderColor: rgba(27,31,35,0.2);
@whiteColor: #FFFFFF;
@blueColor1: #2C80D6;
@blueColor2: #4B9EE4;
@fontSize: 14px;


.ryouaki-ui-button {
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  color: @textColor;
  border: 1px solid @borderColor;
  background-color: @whiteColor;
  border-radius: 4px;
  font-size: @fontSize;
  padding: 4px 8px;

  &.primary {
    background-color: @blueColor1;
    color: @whiteColor;
  }

  &.simple {
    border: none;
    padding: 0px;
  }

  &:hover {
    color: @blueColor2;

    &.primary {
      color: @whiteColor;
      background-color: @blueColor2;
    }
  }
}